# Project: irc
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = SDK/getch.o SDK/amxplugin.o main.o IRC.o XPThreads.o $(RES)
LINKOBJ  = SDK/getch.o SDK/amxplugin.o main.o IRC.o XPThreads.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/lib" --add-stdcall-alias --import-def --export-all WSOCK32.LIB  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = irc.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1  
CFLAGS = $(INCS) -DBUILDING_DLL=1  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before irc.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libirc.def
STATICLIB=libirc.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

SDK/getch.o: SDK/getch.c
	$(CPP) -c SDK/getch.c -o SDK/getch.o $(CXXFLAGS)

SDK/amxplugin.o: SDK/amxplugin.cpp
	$(CPP) -c SDK/amxplugin.cpp -o SDK/amxplugin.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

IRC.o: IRC.cpp
	$(CPP) -c IRC.cpp -o IRC.o $(CXXFLAGS)

XPThreads.o: XPThreads.cpp
	$(CPP) -c XPThreads.cpp -o XPThreads.o $(CXXFLAGS)
