//Berufe (Wichtig
//Polizei/Spezialeinheiten
1. Los Santos Police Car 596	
2. San Fierro Police Car 597
3. Las Venturas Police Car 598
4. Red County Police Car 599
5. FBI Rancher 490
6. FBI Truck 528
7. Enforcer 427
8. Police Maverick 497
9. Police PCJ600 523
10. Secruity Car 428 
//Feuerwehr
11. Feuerwehrwagen 544
//Krankenhaus
12. Krankenwagen 416
//Militär
13. Patriot 470
14. Barracks 433
15. Hunter 425
16. Hydra 520
17. Leviathn 417
18. Rustler 476 - 0.2
19. Launch 595 - 0.2 //Militärboot
//Flughafen
20. Baggage 485
//Club
21. Stretch 409
//Bordell
22. Broadway 575
//Regierung
23. Raindance 563
//Bauern
24. Traktor 610
25. Mähdrescher 532
//Bauarbeiter
26. Bulldoser ?
//Pizzerien
27. Pizzaboy 448
//Burgerleute
28. Hotdog 588
//Wichtige zivile Helis
29. Maverick 487
30. Seasparrow 447
31. Sparrow 469 - 0.2
//Wichtige zivile Flugzeuge
32. Andromeda 592
33. Shamal 519
34. Dodo 593
35. Nevada 553 - 0.2
36. Stunt 513 - 0.2
//Wichtige zivile Boote
37. Schlauchboot 473
38. Tropic 454
39. Jatmax 493 - 0.2
//Wichtige zivile Motorräder
40. Sanchez 468
41. PCJ600 461
42. Freeway 463
43. FCR900 521 - 0.2
44. NRG500 522 - 0.2
//Wichtige zivile Fahrräder
45. BMX 481
46. Bike 509 - 0.2
//Wichtige zivile Autos
47. Truck ?
48. Sentinel 405
49. Cheetah 415
50. Infernus 411
51. Comet 480
52. Washington 421
53. Admiral 445
54. Stallion 439
55. Yankee 456
56. Rumpo 440
57. Greenwood 492
58. Landstalker 400
59. Voodo 412
60. Slamvan 535 - 0.2
61. Clover 542 - 0.2
62. Sunrise 550 - 0.2
63. Monstertruck 444 - 0.2
64. Virgo 491 - 0.2
65. Bus - 431 - 0.2
66. Walton 478 - 0.2
//Wichtige Züge
67. Straßenbahn 449 - 0.2
68. ? 537 - 0.2
69. ? 538 - 0.2
70. ? 569 - 0.2