# Project: The City RPG
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Classes/Account.o $(RES)
LINKOBJ  = main.o Classes/Account.o $(RES)
LIBS =  -L"H:/Programme/Dev-Cpp/lib" --no-export-all-symbols --add-stdcall-alias
INCS =  -I"H:/Programme/Dev-Cpp/include" 
CXXINCS =  -I"H:/Programme/Dev-Cpp/include/c++"  -I"H:/Programme/Dev-Cpp/include/c++/mingw32"  -I"H:/Programme/Dev-Cpp/include/c++/backward"  -I"H:/Programme/Dev-Cpp/include" 
BIN  = "The City RPG.dll"
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS)-DBUILDING_DLL=1 

.PHONY: all all-before all-after clean clean-custom

all: all-before "The City RPG.dll" all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libThe City RPG.def
STATICLIB=libThe City RPG.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Classes/Account.o: Classes/Account.cpp
	$(CPP) -c Classes/Account.cpp -o Classes/Account.o $(CXXFLAGS)
